:root {
    --main-color: #111111;
    --second-color: #1e1823;
    --highlight-color: #fd9222;
    --white-color: #ffffff;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --hover-beige-color: rgba(252, 241, 224, 1);
  }
  
.section-6{
    background: url(/src/images/mobile/Subscribe-m-2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: rgba(255, 255, 255, 1);
    padding: 62px 20px 62px 20px ;
}

.section-6-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.03em;
    text-align: center;
    text-transform: uppercase;
}

.section-6 span:nth-child(2){
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
    text-align: center;

}

.section-6 button{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    background-color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    border-radius: 100px;
    color:rgba(255, 255, 255, 1);
    padding: 12px 28px;
    cursor: pointer;
}

.section-6 button:hover{
    color: var(--highlight-color);
    background-color: var(--hover-beige-color);
    border: 1px solid var(--hover-beige-color);
    transition: color var(--transition) , background-color var(--transition) , border var(--transition);
}


// Modal

.is-hidden{
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(2px);
  transition: visibility 250ms linear , opacity 250ms linear;
}

.modal-content{
  margin: 0;
  padding: 0;
  opacity: 100%;
  position: fixed;
  z-index: 4;
  background-color: white;
  width: 70%;
  height: 40%;
  border-radius: 14px;
}

.close-btn{
  padding: 0;
  display: flex;
  z-index: 1;
  background-color: transparent;
  color: white;
  position: absolute;
  border: none;
  right: 10px;
  top: 10px;
  font-size: 24px;
}

.modal-img{
  width: 100%;
  height: 50%;
}

.modal-img img{
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
  background-image: url(/src/images/mobile/chocolate-modal-m.jpg);
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}

.modal-content form div{
  display: flex;
  align-items: center;
  width: 263px;
}

.modal-text{
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}
.modal-text span{
  color: rgba(253, 146, 34, 1);
}

.modal-content form{
  position: relative;
  padding-bottom: 82px;
}

.modal-content form input[type=email]{
  border-radius: 25px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  height: 45px;
  width: 263px;
  padding: 0 0 0 18px;
}

.modal-content form input[type=submit]{
  border-radius: 25px;
  border: 1px solid var(--highlight-color);
  height: 45px;
  background-color: var(--highlight-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  position: absolute;
  right: 0;
  width: 100px;
  height: 45px;
}

.modal-content form input::placeholder{
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(64, 64, 64, 0.3)
}

.modal button:hover{
  color: var(--highlight-color);
  transition: var(--transition);
}

.modal-form{
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}


@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-6 {
    background-image: url(/src/images/mobile/Subscribe-m-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .section-6 {
    padding: 72px 150px 72px 150px;
    background: url(/src/images/tablet/Subscribe-t.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .modal-text ,
  .modal-content form{
    padding-left: 40px;
  } 
  .modal-content{
    width: 538px;
    height: 412px;
    align-items: flex-start;
  }
  .modal-img img{
    height: 90%;
  }
  .modal-content form{
    padding-bottom: 40px;
  }
  .modal-content form div{
    width: 458px;
  }
  .modal-content form input[type=email]{
    width: 313px;
  }
  .modal-content form input[type=submit]{
    width: 137px;
  }
  .modal-form{
    align-items: flex-start;
  }

}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-6 {
    background-image: url(/src/images/tablet/Subscribe-t-2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .section-6 {
    padding: 72px 366px 72px 366px;
    background: url(/src/images/desktop/Subscribe-d.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2), screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1158px) and (min-resolution: 192dpi), screen and (min-width: 1158px) and (min-resolution: 2dppx) {
  .section-6 {
    background-image: url(/src/images/desktop/Subscribe-d-2x.jpg);
  }
}